<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
        rel="stylesheet"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo-container img {
            max-width: 80%;
            max-height: 100px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 14px;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #0056b3;
        }

        .message {
            text-align: center;
            margin-top: 20px;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
            margin-top: 20px;
        }

        p {
            font-size: 0.9rem;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo-container">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/009/665/315/small_2x/group-of-cute-kitty-cat-family-greeting-cartoon-png.png"
                alt="Logo">
        </div>

        <h2>{{COMPANY}}</h2>
        <p>Hello, {{USERNAME}},</p>
        <p>It looks like you've requested to reset your password. To proceed with resetting your password, please click the button below.</p>
        <form action="{{SERVER_ENDPOINT}}" method="POST">
            <button type="submit">Reset Password</button>
        </form>
        <div class="message">
            <p>If you did not request a password reset, please ignore this email.</p>
            <p>This link will expire in {{Expires}}.</p>
        </div>
    </div>
    <div class="footer">
        <p>© 2024 {{COMPANY}}. All rights reserved.</p>
    </div>
</body>

</html>
